# springboot-demo

./: pom.xml
src/main/java/com/dmsdbj/team/springbootdemo/: SpringBootDemoApplication.java
src/main/java/com/dmsdbj/team/springbootdemo/config/: ConfigClass.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  Swagger2.java
src/main/java/com/dmsdbj/team/springbootdemo/controller/: IUserController.java
src/main/java/com/dmsdbj/team/springbootdemo/controller/impl/: UserController.java
src/main/java/com/dmsdbj/team/springbootdemo/controller/springMVC/async/: CallableController.java  DeferredResultController.java  JavaBean.java  TimeoutCallableProcessingInterceptor.java
src/main/java/com/dmsdbj/team/springbootdemo/controller/springMVC/config/: MvcShowcaseAppInitializer.java  RootConfig.java  WebMvcConfig.java
src/main/java/com/dmsdbj/team/springbootdemo/controller/springMVC/convert/: ConvertController.java  JavaBean.java  MaskFormat.java  MaskFormatAnnotationFormatterFactory.java  NestedBean.java  SocialSecurityNumber.java
src/main/java/com/dmsdbj/team/springbootdemo/entity/: OtherInfo.java  User.java
src/main/java/com/dmsdbj/team/springbootdemo/mapper/: UserMapper.java
src/main/java/com/dmsdbj/team/springbootdemo/service/: IUserService.java
src/main/java/com/dmsdbj/team/springbootdemo/service/impl/: UserServiceImpl.java
src/main/java/com/dmsdbj/team/springbootdemo/utils/: CodeGenerator.java
src/main/java/com/dmsdbj/team/springbootdemo/utils/log/: CustomLogColor.java  Log.java  LogAop.java
src/main/java/com/dmsdbj/team/springbootdemo/utils/starter/: BaseServiceProperties.java  BaseStarterService.java  PasswordService.java  ThirdPartySystemService.java
src/main/resources/: application-bean.xml  application.yaml  logback-spring.xml  spy.properties
src/main/resources/mapper/: IUserController.xml
src/test/java/com/dmsdbj/team/springbootdemo/: SpringBootDemoApplicationTests.java
